<snippet>
	<content><![CDATA[
<TextField
    label="${1:Password}"
    type="password"
    autoComplete="current-password"
    margin="normal"
/>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mui-input-textfield:password</tabTrigger>
	<description> Input Text Field Password </description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>