<snippet>
	<content><![CDATA[
<TextField
    id="standard-dense"
    label="Dense"
    margin="dense"
/>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mui-input-textfield:dense</tabTrigger>
	<description> Input Text Field Dense </description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>