<snippet>
  <content><![CDATA[
import Grid from '@material-ui/core/Grid';
${1:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>api-grid</tabTrigger>
  <description> Grid API </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>