<snippet>
  <content><![CDATA[
import ListItemSecondaryAction from '@material-ui/core/ListItemSecondaryAction';
${1:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>api-listitemsecondaryaction</tabTrigger>
  <description> ListItemSecondaryAction API </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>