<snippet>
  <content><![CDATA[
import Radio from '@material-ui/core/Radio';
${1:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>api-radio</tabTrigger>
  <description> Radio API </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>