<snippet>
  <content><![CDATA[
import StepLabel from '@material-ui/core/StepLabel';
${1:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>api-steplabel</tabTrigger>
  <description> StepLabel API </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>