<snippet>
  <content><![CDATA[
import StepButton from '@material-ui/core/StepButton';
${1:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>api-stepbutton</tabTrigger>
  <description> StepButton API </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>