<snippet>
  <content><![CDATA[
import BottomNavigation from '@material-ui/core/BottomNavigation';
${1:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>api-bottomnavigation</tabTrigger>
  <description> BottomNavigation API </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>