<snippet>
  <content><![CDATA[
import CardContent from '@material-ui/core/CardContent';
${1:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>api-cardcontent</tabTrigger>
  <description> CardContent API </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>