<snippet>
  <content><![CDATA[
import ListItemIcon from '@material-ui/core/ListItemIcon';
${1:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>api-listitemicon</tabTrigger>
  <description> ListItemIcon API </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>