<snippet>
  <content><![CDATA[
import CardActionArea from '@material-ui/core/CardActionArea';
${1:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>api-cardactionarea</tabTrigger>
  <description> CardActionArea API </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>