<snippet>
  <content><![CDATA[
import FilledInput from '@material-ui/core/FilledInput';
${1:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>api-filledinput</tabTrigger>
  <description> FilledInput API </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>