<snippet>
  <content><![CDATA[
import Menu from '@material-ui/core/Menu';
${1:}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>api-menu</tabTrigger>
  <description> Menu API </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>